rootProject.name = 'RPG_bbanaszk'
include 'src:main:characterclasses'
findProject(':src:main:characterclasses')?.name = 'characterclasses'
include 'src:main:charactertypes'
findProject(':src:main:charactertypes')?.name = 'charactertypes'
include 'src:main:Design'
findProject(':src:main:Design')?.name = 'Design'
include 'src:main:decorator'
findProject(':src:main:decorator')?.name = 'decorator'
include 'src:game'
findProject(':src:game')?.name = 'game'

